<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add book</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <script src="addbooks.js" defer></script>
  </head>
  <body>
    <div class="form-container">
      <h2>Add book</h2>
      <form id="bookForm">
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="text" id="title" name="title" />
        </div>
        <div class="form-group">
          <label for="author">Author:</label>
          <input type="text" id="author" name="author" />
        </div>
        <div class="form-group">
          <label for="genre">Genre:</label>
          <select id="genre" name="genre">
            <option value="action">Action</option>
            <option value="fantasy">Fantasy</option>
            <option value="dark">Dark</option>
            <option value="mystery">Mystery</option>
            <option value="romance">Romance</option>
            <option value="dystopia">Dystopia</option>
          </select>
        </div>
        <div class="form-group">
          <label for="pages">Page count:</label>
          <input type="number" id="pages" name="pages" />
        </div>
        <div class="form-group">
          <label for="series">Serie:</label>
          <input type="checkbox" id="series" name="series" />
        </div>
        <div class="form-group">
          <label for="cover">Cover:</label>
          <input
            type="url"
            id="cover"
            name="cover"
            placeholder="Insert the cover image URL"
          />
        </div>
        <div class="form-group">
          <button type="submit">Add</button>
        </div>
        <button id="terug"><a href="index.html">Back</a></button>
      </form>
    </div>
  </body>
</html>
