body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f5f5f5;
  margin: 0;
  font-family: Arial, sans-serif;
}

#addbook,
#stats {
  margin-top: 20px;
  background-color: #d2b48c;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#statswindow {
  display: none;
  margin-left: 10px;
  background-color: #d2b48c;
  border-radius: 10px;
}

#statswindow p {
  margin: 5px;
}

#stats {
  margin-right: 20px;
  margin-top: 10px;
  margin-left: 20px;
}

#addbook:hover,
#stats:hover {
  background-color: #d2a66d;
}

#addbook a {
  text-decoration: none;
  color: #000;
}

.form-container {
  background-color: #fff;
  width: 50%;
  margin-top: 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.form-group,
.form-group-change {
  margin-bottom: 15px;
}

.form-group label,
.form-group-change label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group input[type="color"],
.form-group-change input[type="text"],
.form-group-change input[type="number"],
.form-group-change select,
.form-group-change input[type="color"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group input[type="checkbox"],
.form-group-change input[type="checkbox"] {
  margin-right: 5px;
}

.form-group button,
#terug,
.form-group-change button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-group button:hover,
#terug:hover,
.form-group-change button:hover {
  background-color: #0056b3;
}

#terug a {
  text-decoration: none;
  color: #fff;
}

.boekenkast {
  width: 300px;
  height: 500px;
  background-color: #8b4513;
  border: 2px solid #6a3910;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  margin-top: 3em;
  align-items: center;
}

.plank {
  width: 90%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  background-color: #d2b48c;
  border: 1px solid #a0522d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book {
  width: 40px;
  height: 80px;
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.book-title {
  font-size: 12px;
  margin-bottom: 3px;
}

.book-author {
  font-size: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#fullMessage {
  background-color: #d2b48c;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  height: 20px;
  width: 140px;
  text-align: center;
}

#genreSelect {
  background-color: #d2b48c;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  height: 20px;
  width: 100px;
  text-align: center;
  margin-bottom: 5px;
}
